# order-spring

./: build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  main.yml
src/main/java/com/learn/order/: OrderApplication.java
src/main/java/com/learn/order/config/: SecurityConfig.java
src/main/java/com/learn/order/controller/: AuthController.java  IngredientController.java  ProductController.java  UserController.java
src/main/java/com/learn/order/dto/request/: IngredientDTO.java  LoginDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/learn/order/dto/request/mappers/: IngredientMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/learn/order/dto/response/: JwtAuthenticationResponse.java
src/main/java/com/learn/order/entity/: Ingredient.java  Product.java  Role.java  User.java  ingredient.java
src/main/java/com/learn/order/errors/: ErrorResponse.java
src/main/java/com/learn/order/filters/: JwtAuthenticationFilter.java
src/main/java/com/learn/order/repository/: IngredientRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/learn/order/service/: AuthService.java  IngredientService.java  IngredientServiceGet.java  JwtService.java  ProductService.java  ProductServiceGet.java  UserService.java  UserServiceGet.java
src/main/java/com/learn/order/service/impl/: AuthServiceImpl.java  IngredientServiceGetImpl.java  IngredientServiceImpl.java  JwtServiceImpl.java  ProductServiceGetImpl.java  ProductServiceImpl.java  UserServiceGetImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 10100-AddProduct.xml  10300-AddRole.xml  AddIngredient-10000.xml  AddUser-10200.xml
src/test/java/com/learn/order/: OrderApplicationTests.java
src/test/java/com/learn/order/controller/: IngredientControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/learn/order/dto/request/mappers/: IngredientMapperTest.java
src/test/java/com/learn/order/service/impl/: IngredientServiceGetImplTest.java  IngredientServiceImplTest.java  ProductServiceGetImplTest.java  ProductServiceImplTest.java  UserServiceGetImplTest.java  UserServiceImplTest.java
src/test/java/com/learn/order/support/entity/: IngredientSupp.java  ProduceSupp.java  UserSupp.java
src/test/resources/: application.properties
support/docker/: docker-compose.yaml
